WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="App App App" Height="600" Width="800">
    <Grid x:Name="MainStack">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MinText" FontSize="48" FontFamily="Consolas" HorizontalAlignment="Left">Hubba bubba</TextBlock>
        <Button Grid.Row="1" Grid.Column="3" x:Name="ShowInput" Click="Button_Click">Visa</Button>
      
        
        
            <Button Grid.Row="0" Grid.Column="4" x:Name="IncreaseFont" Click="IncreaseFontSize">Öka font</Button>
        <Button Grid.Column="0" Grid.Row="0" x:Name="LowerFont" Click="LowerFontSize">Sänk font</Button>


        <Button Grid.Row="1" Grid.Column="1" x:Name="FontComicSans" Click="FontComic">Comic Sans</Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="FontConsolas" Click="FontCon">Consolas</Button>

        <TextBox Grid.Row="3" Grid.ColumnSpan="4" x:Name="Input" ></TextBox>
    </Grid>

</Window>
